<html>
  <head>
    <style type="text/css">
    	/* cyrillic-ext */
      @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v16/XRXV3I6Li01BKofIOOaBXso.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v16/XRXV3I6Li01BKofIMeaBXso.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v16/XRXV3I6Li01BKofIOuaBXso.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v16/XRXV3I6Li01BKofIO-aBXso.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v16/XRXV3I6Li01BKofINeaB.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAksCUbOvISTs.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAksCUZevISTs.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAksCUbuvISTs.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAksCUb-vISTs.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAksCUYevI.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAtsGUbOvISTs.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAtsGUZevISTs.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAtsGUbuvISTs.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAtsGUb-vISTs.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAtsGUYevI.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      .light-blue {
        color: #46ccff;
      }
      .normal-blue {
        color: #0fb0ec;
      }
      .heavy-blue {
        color: #008cc1;
      }
      body,table,td,p,a,li,blockquote {
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
        mso-line-height-rule:exactly;
      }
      body {
        margin:0;
        padding:0;
        height:100%!important;
        width:100%!important;
        -webkit-font-smoothing: antialiased;
        background-color:#ffffff;
        font: 14px "Nunito", sans-serif, Helvetica, Arial;
        color: black;
      }
      a {
        word-wrap:break-word;
      }
      img {
        -ms-interpolation-mode:bicubic;
        mso-line-height-rule:exactly;
        border:0;
        line-height:100%;
        outline:none;
        text-decoration:none;
        height:auto;
        outline:none;
        text-decoration:none;
      }
      table {
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      td {
        border-collapse:collapse;
        font-family: "Nunito", sans-serif, Helvetica, Arial;
      }
      td[class=blue] a {
        color:#00778f;
        text-decoration:none;
        font-weight:normal;
      }
      td[class=white] a {
        color:#ffffff;
        text-decoration:none;
        font-weight:bold;
      }
      td[class=green] a {
        color:#00778f;
        text-decoration:none;
        font-weight:bold;
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>
    <![endif]-->

    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>

  <body bgcolor="#ffffff">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <td bgcolor="#FFFFFF" valign="top" align="center" style="padding:0px 20px;">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="520" style="width:520px;">
            <tr>
              <td align="center" valign="top" width="520" style="width:520px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width:520px">
                  <tbody><tr>
                    <td valign="top" align="center" style="font-size:0">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%">
                        <!-- Header -->
                        <tbody><tr>
                          <td style="padding:0px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%">
                              <tbody><tr>
                                <td style="vertical-align:middle; font-size:12px; line-height:16px; color:#999999; padding-top: 16px;" align="center">
                                </td>
                              </tr>
                              <tr>
                                <td style="vertical-align:middle; font-size:0; padding-top: 48px; padding-bottom: 48px;" align="center">
                                  <div style="display: inline-table; font-size: 45px; font-weight: 900;">
                                    <span class="light-blue">Only</span>
                                    <span class="normal-blue">Friends</span>
                                    <!-- <span class="heavy-blue">.io</span> -->
                                  </div>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <!-- Body -->
                        <tr>
                            <td align="center" style="padding-top:10px; font-size: 32px; line-height: 40px;  letter-spacing: -0.6px;  color: #222222;">
                              Hey <span style="font-weight: bold;"> <%= NAME %> 👋 🎉 🥳 </span>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size: 16px; line-height: 24px;  letter-spacing: 0.2px; color: #222222; padding-top: 24px; padding-bottom:24px">
                            <div align="center">

                              <%= CREATOR %>'s <%= EVENT %> is starting soon!
                              <br>
                              <b><%= FRIENDS %></b> will be there
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom:82px; padding-top:24px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="221" style="width:221px;">
                              <tr>
                                <td align="center" valign="top" width="221" style="width:221px;">
                                  <![endif]-->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width:120px">
                                    <tbody><tr>
                                      <td valign="top" align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%">
                                          <tbody><tr>
                                            <td class="white" align="center" style="background-color:#31c2eb; vertical-align:middle; border-radius: 25px; font-size: 16px; line-height: 24px; font-weight: 500;  color:#ffffff; padding:12px 10px " bgcolor="#4d2f9b">
                                              <a href="https://onlyfriends.io/" target="_blank" style="color:#ffffff; text-decoration:none; font-family: Formular-Medium,sans-serif;">
                                                Open
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <br>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody></table>


</body></html>